Lourd/PolyPaint/PolyPaint/App.xaml

<Application x:Class="PolyPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:PolyPaint.Vues"
             xmlns:utils="clr-namespace:PolyPaint.Utilitaires"
             xmlns:enums="clr-namespace:PolyPaint.Enums"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <!--MahApps Brushes-->
            <!--<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>-->

            <!--Locals-->
            <DataTemplate x:Key="LoginTemplate">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate x:Key="ChatTemplate">
                <views:ChatView/>
            </DataTemplate>
            <DataTemplate x:Key="CreateUserTemplate">
                <views:CreateUserView/>
            </DataTemplate>

            <Style x:Key="ChatContentStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserMode}" Value="{x:Static enums:UserModes.Chat}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ChatTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserMode}" Value="{x:Static enums:UserModes.CreateUser}">
                        <Setter Property="ContentTemplate" Value="{StaticResource CreateUserTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <utils:ViewModelLocator x:Key="VMLocator"/>
            <BitmapImage x:Key="BlankImage" UriSource="/PolyPaint;component/Imgs/blank.png"/>
            <utils:ByteBitmapSourceConverter x:Key="ByteBmpSrcConverter"/>
        </ResourceDictionary>   
    </Application.Resources>
</Application>
