Lourd/PolyPaint/PolyPaint/App.xaml

<!--
    Inspired from: Meshack Musundi
    Source: https://www.codeproject.com/Articles/1181555/SignalChat-WPF-SignalR-Chat-Application
-->
    <Application x:Class="PolyPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:PolyPaint.Vues"
             xmlns:utils="clr-namespace:PolyPaint.Utilitaires"
             xmlns:enums="clr-namespace:PolyPaint.Enums"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <!--Locals-->
            <DataTemplate x:Key="LoginTemplate">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate x:Key="ChatTemplate">
                <views:ChatView/>
            </DataTemplate>
            <DataTemplate x:Key="CreateUserTemplate">
                <views:CreateUserView/>
            </DataTemplate>
            <DataTemplate x:Key="GalleryTemplate">
                <views:GalleryView/>
            </DataTemplate>
            <DataTemplate x:Key="DrawingTemplate">
                <views:WindowDrawing/>
            </DataTemplate>
            <DataTemplate x:Key="DrawingHistoryTemplate">
                <views:DrawingHistoryView/>
            </DataTemplate>
            <DataTemplate x:Key="DrawingChatTemplate">
                <views:DrawingChatView/>
            </DataTemplate>

            <Style x:Key="ChatContentStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UserMode}" Value="{x:Static enums:UserModes.Chat}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ChatTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserMode}" Value="{x:Static enums:UserModes.CreateUser}">
                        <Setter Property="ContentTemplate" Value="{StaticResource CreateUserTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserMode}" Value="{x:Static enums:UserModes.Gallery}">
                        <Setter Property="ContentTemplate" Value="{StaticResource GalleryTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserMode}" Value="{x:Static enums:UserModes.Drawing}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DrawingChatTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserMode}" Value="{x:Static enums:UserModes.History}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DrawingHistoryTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding UserMode}" Value="{x:Static enums:UserModes.Offline}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DrawingTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <utils:ViewModelLocator x:Key="VMLocator"/>
            <BitmapImage x:Key="BlankImage" UriSource="/PolyPaint;component/Imgs/blank.png"/>
            <utils:ByteBitmapSourceConverter x:Key="ByteBmpSrcConverter"/>
        </ResourceDictionary>   
    </Application.Resources>
</Application>
