Lourd/PolyPaint/PolyPaint/MainWindow.xaml

<!--
    Inspired from: Meshack Musundi
    Source: https://www.codeproject.com/Articles/1181555/SignalChat-WPF-SignalR-Chat-Application
-->
    <metro:MetroWindow x:Class="PolyPaint.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:Vues="clr-namespace:PolyPaint.Vues"
                   Background="{DynamicResource MaterialDesignPaper}"
                   DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
                   Title="PolyPaint" ResizeMode="CanResize" TitleCaps="False" TitleCharacterCasing="Normal" 
                   TitleForeground="Black" ShowTitleBar="True" ShowIconOnTitleBar="True" WindowTitleBrush="DodgerBlue"
                   WindowState="Maximized"
                   BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding LogoutCommand}"/>
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl Content="{Binding}" Style="{StaticResource ChatContentStyle}"/>
        <Popup x:Name="popUpMessage" Placement="Center">
            <Vues:MessagePopupLogin x:Name="popUpMessageVue"/>
        </Popup>
    </Grid>
    
</metro:MetroWindow>
