Lourd/PolyPaint/PolyPaint/Vues/Popups/ClassPopup.xaml

<UserControl x:Class="PolyPaint.Vues.ClassPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Padding="0,0,0,0" Margin="0,0,0,0" Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="360" Margin="0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock>Class name:</TextBlock>
                <TextBox x:Name="ClassNameTextBox" Width="150" MaxWidth="150" TextWrapping="Wrap" AcceptsReturn="True"
                    MinLines="3"
                    MaxLines="3"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible" 
                    Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock>Attributes:</TextBlock>
                <TextBox x:Name="AttributesTextBox" Width="150" MaxWidth="150" TextWrapping="Wrap" AcceptsReturn="True"
                    MinLines="3"
                    MaxLines="3"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible" 
                    Text="{Binding Attributes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,15">
                <TextBlock>Methods:</TextBlock>
                <TextBox x:Name="MethodsTextBox" Width="150" MaxWidth="150" TextWrapping="Wrap" AcceptsReturn="True"
                    MinLines="3"
                    MaxLines="3"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    Text="{Binding Methods, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
            </StackPanel>
            <Button Content="Accept Changes" Margin="0,10,0,0" Click="Rename" Width="150"/>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
