Lourd/PolyPaint/PolyPaint/Vues/Popups/ClassFromCodePopup.xaml

<UserControl x:Class="PolyPaint.Vues.ClassFromCodePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Padding="0,0,0,0" Margin="0,0,0,0" Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="DodgerBlue" BorderThickness="2" >
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0" Margin="-3,0,3,0">
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="25,25,25,25">
                        <TextBlock>Paste your C# class code here:</TextBlock>
                        <TextBox x:Name="CodeTextBox" Width="150" Margin="0,5"
                        TextWrapping="Wrap" AcceptsReturn="True" MaxLines="5"
                        materialDesign:HintAssist.Hint="Enter code here"   
                        Text="{Binding ClassCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                        <Button Content="Generate class" Margin="0,10,0,0" Width="150" Click="GenerateClass"/>
                        <Button Content="Import file" Margin="0,10,0,0" Width="150" Click="ImportClass"/>
                        <Button Content="Cancel" Margin="0,10,0,0" Width="150" Click="Close"/>
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
