Lourd/PolyPaint/PolyPaint/Vues/Popups/CreateRoomPopup.xaml

<UserControl x:Class="PolyPaint.Vues.CreateRoomPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Padding="0,0,0,0" Margin="0,0,0,0" Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0" Margin="-3,0,3,0">
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="25,25,25,25">
                    <TextBlock>Enter room name here:</TextBlock>
                    <TextBox x:Name="RoomNameTextBox" Width="150" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Enter name here"   
                                 Text="{Binding CanvasName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>

                    <Button Content="Create room" Margin="0,10,0,0" Width="150" IsDefault="True" Click="Close" Command="{Binding CreateChatroomCommand}" CommandParameter="{Binding Text, ElementName=RoomNameTextBox}"/>
                    <Button Content="Cancel" Margin="0,10,0,0" Width="150" Click="Close"/>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</UserControl>
