Lourd/PolyPaint/PolyPaint/Vues/Popups/HistoryPopup.xaml

<UserControl x:Class="PolyPaint.Vues.HistoryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:PolyPaint.Convertisseurs"
             xmlns:Vues="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d"
             Padding="0,0,0,0" Margin="0,0,0,0" Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:ConvertisseurDate x:Key="ConvertisseurDate"/>

            <DataTemplate x:Key="historyLogDataTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding timestamp, Mode=OneWay, Converter={StaticResource ConvertisseurDate}}"></TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="5,0" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"
                    SnapsToDevicePixels="True">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="username" />
                                <Binding Path="message" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Click="ShowPreview" Tag="{Binding canevas.thumbnail}" Padding="3,0" Height="25" Width="100" HorizontalAlignment="Left">Show Preview</Button>
                </StackPanel>

            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="DodgerBlue" BorderThickness="2" >
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" >
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,16,21,21" Width="209">
                        <TextBlock Text="Your history:" FontSize="20"/>
                        <ListBox Name="historyList" ItemsSource="{Binding historyLogs}" 
                         ItemTemplate="{DynamicResource historyLogDataTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectedItem="{Binding selectedHistoryLog}" 
                         MaxHeight="300" MinHeight="300"/>

                        <Button Content="Close" Margin="0,10,0,0" Width="150" Click="Close"/>
                        <Popup x:Name="popUpHistoryPreview" Placement="Center">
                            <Vues:HistoryPreviewPopup x:Name="popUpHistoryPreviewVue"/>
                        </Popup>
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
