Lourd/PolyPaint/PolyPaint/Vues/Popups/HistoryPreviewPopup.xaml

<UserControl x:Class="PolyPaint.Vues.HistoryPreviewPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:PolyPaint.Convertisseurs"
             mc:Ignorable="d"
             Padding="0,0,0,0" Margin="0,0,0,0" Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:StringToByteArrayConverter x:Key="StringToByteArrayConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="DodgerBlue" BorderThickness="2" >
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="500" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" >
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,16,21,21" Width="750">
                        <TextBlock Text="History Preview:" FontSize="20"/>
                        <Image Width="700" Height="400" Source="{Binding thumbnail, Converter={StaticResource StringToByteArrayConverter}, Mode=OneWay}"/>
                    </StackPanel>
                </Border>
                <Button Content="CLOSE" Margin="181,340,169,28" Width="150" Click="Close"/>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
