Lourd/PolyPaint/PolyPaint/Vues/Popups/LinkPopup.xaml

<UserControl x:Class="PolyPaint.Vues.LinkPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Padding="0,0,0,0" Margin="0,0,0,0" Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="DodgerBlue" BorderThickness="2" >
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="480" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0" Margin="-3,-6,3,0" Grid.ColumnSpan="2">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25,24.667,25,89.667">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="148" Height="36">
                            <TextBlock Margin="0,5"><Run Text="Link label: "/></TextBlock>
                            <TextBox x:Name="TxtBox" Width="86" MaxWidth="150"
                        MinLines="1"
                        MaxLines="1"
                        VerticalAlignment="Top"
                        Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="148" Height="31">
                            <TextBlock>Type:</TextBlock>
                            <ComboBox Margin="7,-6,0,0" ItemsSource="{Binding LinkTypesList}" SelectedValue="{Binding LinkType}" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="148" Height="31">
                            <TextBlock>Style:</TextBlock>
                            <ComboBox Margin="7,-11,0,4" ItemsSource="{Binding LinkStylesList}" SelectedValue="{Binding LinkStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="148" Height="31">
                            <TextBlock>Thickness:</TextBlock>
                            <ComboBox Margin="7,-11,0,4" ItemsSource="{Binding LinkThicknessesList}" SelectedValue="{Binding LinkThickness}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="150" Height="19">
                            <TextBlock Margin="0,0,0,0.2" Width="72">Border color:</TextBlock>
                            <xctk:ColorPicker  x:Name="colorSelector" VerticalContentAlignment="Stretch"
                      Background="#00000000"
                      ShowDropDownButton="False"
                      ShowRecentColors="True"
                      BorderBrush="#80000000"
                      Margin="0,0,0,0" Width="20" Height="20"
                      SelectedColor="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AvailableColorsHeader="Palette"
                      StandardColorsHeader="Base colors"
                      StandardButtonHeader="Standard"
                      RecentColorsHeader="Recently used"
                      UsingAlphaChannel="True"
                      AdvancedButtonHeader="Personalized"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="148" Height="31">
                            <TextBlock Margin="0,4,0,5.667">Multiplicity from:</TextBlock>
                            <TextBox x:Name="TxtBoxMultFrom" Width="54" MaxWidth="150"
                        MinLines="1"
                        MaxLines="1"
                        VerticalAlignment="Top"
                        Text="{Binding MultiplicityFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="148" Height="31">
                            <TextBlock Margin="0,6,0,3.667">Multiplicity to:</TextBlock>
                            <TextBox x:Name="TxtBoxMultTo" Width="54" MaxWidth="150"
                        MinLines="1"
                        MaxLines="1"
                        VerticalAlignment="Top"
                        Text="{Binding MultiplicityTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="4,4,0,0"/>
                        </StackPanel>

                        <Button Content="ACCEPT CHANGES" Margin="0,0,0,0" Click="Rename" Width="150" RenderTransformOrigin="0.513,-0.352" IsDefault="True"/>

                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
