Lourd/PolyPaint/PolyPaint/Vues/Popups/MessagePopupLogin.xaml

<UserControl x:Class="PolyPaint.Vues.MessagePopupLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Padding="0,0,0,0" Margin="0,0,0,0" Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="DodgerBlue" BorderThickness="2" >
        <materialDesign:Card VerticalAlignment="Center" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" Width="396" Height="138" Margin="0" ForceCursor="True">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,35,10,28" Width="376">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Width="376" Height="40">
                    <TextBlock x:Name="MessageText" MaxWidth="400" Height="auto" Width="auto"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                </StackPanel>
                <Button Content="OK" Click="ClosePopup" Width="150" HorizontalAlignment="Right" IsDefault="True"/>
            </StackPanel>
        </materialDesign:Card>
    </Border>
</UserControl>
