Lourd/PolyPaint/PolyPaint/Vues/Popups/RenamePopup.xaml

<UserControl x:Class="PolyPaint.Vues.RenamePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Padding="0,0,0,0" Margin="0,0,0,0" Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="360" Margin="0" ForceCursor="True">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="148" Height="31">
                <TextBlock>Shape name:</TextBlock>
                <TextBox x:Name="ClassNameTextBox" Width="76" MaxWidth="150"
                        MinLines="1"
                        MaxLines="1"
                        VerticalAlignment="Top"
                        Text="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="148" Height="31">
                <TextBlock>Border style:</TextBlock>
                <ComboBox Margin="7,-11,0,4" ItemsSource="{Binding LineStylesList}"
                  SelectedValue="{Binding LineStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="150" Height="19">
                <TextBlock Margin="0,0,0,0.2" Width="72">Border color:</TextBlock>
                <wpfx:ColorPicker  x:Name="pickBorderColor" Width="78" MaxWidth="150" Margin="0,0,0,0.2"
                                   SelectedColor="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" Width="150" Height="19">
                <TextBlock Margin="0,0,0,0.2" Width="72">Fill color:</TextBlock>
                <wpfx:ColorPicker  x:Name="pickFillColor" Width="78" MaxWidth="150" Margin="0,0,0,0.2"
                                   SelectedColor="{Binding FillColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Accept Changes" Margin="0,0,0,0" Click="Rename" Width="150" RenderTransformOrigin="0.513,-0.352"/>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
