Lourd/PolyPaint/PolyPaint/Vues/DrawingChatView.xaml

<!--
    Inspired from: Meshack Musundi
    Source: https://www.codeproject.com/Articles/1181555/SignalChat-WPF-SignalR-Chat-Application
-->
<UserControl x:Class="PolyPaint.Vues.DrawingChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Vues="clr-namespace:PolyPaint.Vues"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Vues:WindowDrawing x:Name="WindowDrawing" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"/>
        <Vues:ChatView x:Name="ChatView" Grid.Row="0" Grid.Column="2" Height="Auto"/>

        <Button x:Name="chatButton" Grid.Row="0" Grid.Column="1" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0" Click="ChangeChatMode">
            <StackPanel>
                <Image Source="/Resources/chat.png"/>
            </StackPanel>
        </Button>
        <!--<Button x:Name="chat" Width="40" Height="40" Margin="5" Padding="0,0"
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=chat, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=chat, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="chat">
                    <StackPanel>
                        <Image Source="/Resources/chat.png" />
                    </StackPanel>
                </Button>-->
    </Grid>

</UserControl>