Lourd/PolyPaint/PolyPaint/Vues/DrawingHistoryView.xaml

<UserControl x:Class="PolyPaint.Vues.DrawingHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PolyPaint.VueModeles"
             xmlns:Vues="clr-namespace:PolyPaint.Vues"
             xmlns:Converters="clr-namespace:PolyPaint.Convertisseurs"
             mc:Ignorable="d"              
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:VueModele x:Key="VueModele" />
            <Converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter"/>
            <Converters:StringToByteArrayConverter x:Key="StringToByteArrayConverter"/>

            <Style x:Key="CanvasListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Source={StaticResource VueModele}, 
                          Path=InitializeDrawingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="1100" Height="700" Margin="0">

        <StackPanel Margin="0,0,10,0">
            <TextBlock Height="50" Width="400" Margin="0" FontSize="35">History</TextBlock>

            <StackPanel Margin="10,10,10,10" VerticalAlignment="Top">
                <ListBox 
                    MaxHeight="450"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </StackPanel>

            <Button Content="RETURN TO DRAWING" Margin="0" Command="{Binding DrawingViewCommand}" Width="150" VerticalAlignment="Top"/>
        </StackPanel>

    </materialDesign:Card>
</UserControl>