Lourd/PolyPaint/PolyPaint/Vues/GalleryChatView.xaml

<!--
    Inspired from: Meshack Musundi
    Source: https://www.codeproject.com/Articles/1181555/SignalChat-WPF-SignalR-Chat-Application
-->
<UserControl x:Class="PolyPaint.Vues.GalleryChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Vues="clr-namespace:PolyPaint.Vues"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Vues:GalleryView x:Name="GalleryView" DataContext="{Binding}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Grid.ColumnSpan="2"/>
        <Vues:ChatView x:Name="ChatView" DataContext="{Binding}" Grid.Row="0" Grid.Column="2" Height="Auto"/>

        <Button x:Name="chatButton" Grid.Row="0" Grid.Column="1" Width="60" Height="60" Background="Transparent"
                HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0" Command="{Binding ChatWindowOpenedCommand}" Click="ChangeChatMode" Tag="{Binding}">
            <StackPanel>
                <Image Source="/Resources/chat.png"/>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>