Lourd/PolyPaint/PolyPaint/Vues/GalleryView.xaml

<UserControl x:Class="PolyPaint.Vues.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Vues="clr-namespace:PolyPaint.Vues"
             xmlns:Converters="clr-namespace:PolyPaint.Convertisseurs"
             mc:Ignorable="d"              
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter"/>
            <Converters:StringToByteArrayConverter x:Key="StringToByteArrayConverter"/>

            <Style x:Key="CanvasListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <DataTemplate x:Key="CanvasDataTemplate">
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Background="#403196f3"
                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                    Height="250" Margin="0,0,0,0">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <!--Name-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" MaxWidth="160"
                                   Margin="5,0" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" FontSize="16"
                                   Text="{Binding name}"/>
                                <TextBlock HorizontalAlignment="Left" MaxWidth="160"
                                   Margin="0,0" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" FontSize="16"
                                   Text="owned by"/>
                                <TextBlock HorizontalAlignment="Left" MaxWidth="160"
                                   Margin="5,0" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" FontSize="16"
                                   Text="{Binding author}"/>
                            </StackPanel>
                            <Image Source="{Binding thumbnail, Mode=OneWay, Converter={StaticResource StringToByteArrayConverter}}" Width="350" Height="200"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
                                <Button Content="EDIT PROTECTION" x:Name="EditButton" Visibility="Collapsed"
                                        Command="{Binding Path=DataContext.SelectProtectedCanvasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Margin="0,0,5,0" Width="100" Height="23" Padding="0" Click="ChangeCanvasProtection"/>
                                <TextBlock Text="Protected" x:Name="LockedIcon" Visibility="Visible" HorizontalAlignment="Right"
                                           Background="Tomato" VerticalAlignment="Center" Padding="5,5,5,5"/>
                                <Button Content="JOIN" x:Name="ButtonJoinProtected" Visibility="Visible"
                                        Click="JoinProtectedCanvas"
                                        Command="{Binding Path=DataContext.SelectProtectedCanvasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Width="75" Height="23" Padding="0,0,0,0" Margin="5,0,0,0"/>

                                <TextBlock Text="Unprotected" x:Name="UnlockedIcon" Visibility="Collapsed" HorizontalAlignment="Right"
                                           Background="SpringGreen" VerticalAlignment="Center" Padding="5,5,5,5"/>
                                <Button Content="JOIN" x:Name="ButtonJoinUnprotected" Visibility="Collapsed"
                                        Command="{Binding Path=DataContext.JoinUnprotectedCanvasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Width="75" Height="23" Padding="0,0,0,0" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding password}" Value="">
                        <Setter Property="Visibility" TargetName="LockedIcon" Value="Collapsed"/>
                        <Setter Property="Visibility" TargetName="ButtonJoinProtected" Value="Collapsed"/>
                        <Setter Property="Visibility" TargetName="UnlockedIcon" Value="Visible"/>
                        <Setter Property="Visibility" TargetName="ButtonJoinUnprotected" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Value="true">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                <Binding Path="DataContext.username" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Mode="OneWay" />
                                <Binding Path="author" Mode="OneWay"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Visibility" TargetName="EditButton" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="796" Height="700" Padding ="0" Margin="0">
        <Grid HorizontalAlignment="Left" Width="817" Margin="0,0,-21,0">
            <TextBlock Height="50" Width="400" Margin="16,6,428,644" FontSize="30">Your Gallery</TextBlock>
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Margin="22,63,391,632"></Rectangle>

            <TextBlock Height="50" Margin="19,100,563,550" FontSize="22">Private Drawings</TextBlock>

            <StackPanel Margin="12,165,812,70" VerticalAlignment="Top"/>

            <TextBlock Height="50" Margin="404,100,247,550" FontSize="22" RenderTransformOrigin="-0.597,0.57">Public Drawings</TextBlock>
            <StackPanel Margin="375,165,450,70"  VerticalAlignment="Top"/>

            <Rectangle VerticalAlignment="Stretch" Fill="Black" Margin="387,91,426,64"></Rectangle>


            <Button Content="CREATE DRAWING" Margin="632,12,35,656" Click="CreateCanvas" Width="150" RenderTransformOrigin="-1.78,0.469"/>
            <Button Content="DISCONNECT" Margin="23,651,644,17" Command="{Binding LogoutCommand}" Width="150"/>

            <Popup x:Name="popUpCreateCanvas" Placement="Center">
                <Vues:CreateCanvasPopup x:Name="popUpCreateCanvasVue"/>
            </Popup>
            <Popup x:Name="popUpJoinProtectedCanvas" Placement="Center">
                <Vues:JoinProtectedCanvasPopup x:Name="popUpJoinProtectedCanvasVue"/>
            </Popup>
            <Popup x:Name="popUpChangeCanvasProtection" Placement="Center">
                <Vues:ChangeCanvasProtectionPopup x:Name="popUpChangeCanvasProtectionVue"/>
            </Popup>
            <ListBox 
                    MaxHeight="450"
                    ItemsSource="{Binding PublicCanvases}" 
                    ItemTemplate="{DynamicResource CanvasDataTemplate}"
                    ItemContainerStyle="{DynamicResource CanvasListBoxItemStyle}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="409,137,51,79"/>
            <ListBox 
                    MaxHeight="450"
                    ItemsSource="{Binding PrivateCanvases}" 
                    ItemTemplate="{DynamicResource CanvasDataTemplate}"
                    ItemContainerStyle="{DynamicResource CanvasListBoxItemStyle}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="24,137,450,79"/>
        </Grid>

    </materialDesign:Card>
</UserControl>