Lourd/PolyPaint/PolyPaint/Vues/LoginView.xaml

<!--
    Inspired from: Meshack Musundi
    Source: https://www.codeproject.com/Articles/1181555/SignalChat-WPF-SignalR-Chat-Application
-->
 <UserControl x:Class="PolyPaint.Vues.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding ConnectCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="336" Margin="200,60,200,41">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/PolyPaint;component/Resources/chat.png" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Margin="15,20,15,25"/>

            <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0">
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Height="154">
                    <TextBox x:Name="UsernameTxtBox" Width="150" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Username"   
                                 Text="{Binding username, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <PasswordBox x:Name="PasswordTxtBox" Width="150" Margin="0,5" PasswordChar="*"
                                 materialDesign:HintAssist.Hint="Password">
                    </PasswordBox>
                    <Button Content="Login" Margin="0,10,0,0" Command="{Binding LoginUserCommand}" Width="150" CommandParameter="{Binding ElementName=PasswordTxtBox}"/>
                    <Button Content="Sign up" Margin="0,10,0,0" Command="{Binding CreateUserViewCommand}" Width="150"/>
                </StackPanel>
            </Border>
        </Grid>
    </materialDesign:Card>
</UserControl>
