Lourd/PolyPaint/PolyPaint/Vues/TutorialView.xaml

<UserControl x:Class="PolyPaint.Vues.TutorialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PolyPaint.VueModeles"
             xmlns:Vues="clr-namespace:PolyPaint.Vues"
             xmlns:Converters="clr-namespace:PolyPaint.Convertisseurs"
             mc:Ignorable="d"              
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:VueModele x:Key="VueModele" />
            <Converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter"/>
            <Converters:StringToByteArrayConverter x:Key="StringToByteArrayConverter"/>

            <Style x:Key="CanvasListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="1100" Height="700" Margin="0">
        <Grid>
            <TextBlock Height="50" Width="400" Margin="14,18,686,632" FontSize="35">Tutorial</TextBlock>
            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Margin="11,75,300,620"></Rectangle>

            <Rectangle VerticalAlignment="Stretch" Fill="Black" Margin="706,126,389,74"></Rectangle>

            <Button Content="Leave Tutorial" Margin="923,31,27,637" Command="{Binding GoToGalleryCommand}" Width="150"/>

            <TextBlock Margin="726,118,11,535" FontSize="28" Text="{Binding TutorialTextTitle}"></TextBlock>

            <Button Content="Previous" Margin="700,645,223,23" Command="{Binding PreviousTutorialPageCommand}" Width="120"/>
            <Button Content="Next" Margin="840,645,113,23" Command="{Binding NextTutorialPageCommand}" Width="120"/>
            <TextBlock Margin="726,171,11,78" FontSize="18" Text="{Binding TutorialText}" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
            <TextBlock Margin="985,650,75,28" FontSize="12" Text="Page"/>
            <TextBlock Margin="1014,650,30,31" FontSize="12" Text="{Binding TutorialPage}"/>
            <TextBlock Margin="1030,650,30,31" FontSize="12" Text="of"/>
            <TextBlock Margin="1047,650,30,31" FontSize="12" Text="22"/>
        </Grid>
    </materialDesign:Card>
</UserControl>