Lourd/PolyPaint/PolyPaint/Vues/WindowDrawing.xaml

<UserControl
        x:Class="PolyPaint.Vues.WindowDrawing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Vues="clr-namespace:PolyPaint.Vues"
    xmlns:customink="clr-namespace:PolyPaint.CustomInk"
    mc:Ignorable="d"
    VerticalAlignment="Stretch" Width="Auto" Background="#CBD4E4" MinWidth="627" MinHeight="200">
    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Height="60">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="reinitialiser" HorizontalAlignment="Center" Width="50" Height="50" Margin="5" Background="#00000000" Click="RefreshChildren" Command="{Binding Reinitialiser}" Content="♺" FontSize="15" Foreground="Black"/>
                <Button x:Name="empiler" Width="50" Height="50" Margin="5" Background="#00000000" Command="{Binding Empiler}" Click="RefreshChildren" Content="≚" FontSize="32" Foreground="Black"/>
                <Button x:Name="depiler" Width="50" Height="50" Margin="5" Background="#00000000" Command="{Binding Depiler}" Click="RefreshChildren" Content="≙" FontSize="32" Foreground="Black"/>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                    <Button x:Name="Copier" Width="24" Height="24" Margin="0" Padding="0,0"
                        HorizontalContentAlignment="Left"                            
                        BorderBrush="Transparent"
                        Background="Transparent"                                
                        Click="DupliquerSelection">
                        <StackPanel>
                            <Image Source="/Resources/dupliquer.png"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Couper" Width="24" Height="24" Margin="0" Padding="0,0"
                        HorizontalContentAlignment="Left"                                
                        BorderBrush="Transparent"
                        Content="✂"
                        Background="Transparent"
                        Foreground="Black"
                        Click="SupprimerSelection" FontSize="14"/>
                </StackPanel>
                <Button x:Name="lasso" Width="40" Height="40" Margin="5" Padding="0,0"
                            BorderBrush="{Binding OutilSelectionne, ConverterParameter=lasso, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding OutilSelectionne, ConverterParameter=lasso, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding ChoisirOutil}"
                            CommandParameter="lasso">
                    <StackPanel>
                        <Image Source="/Resources/lasso.png"  />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Button x:Name="Class" Width="40" Height="40" Margin="5" Padding="0,0" Content="CLASS" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=CLASS_SHAPE, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=CLASS_SHAPE, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="CLASS_SHAPE">
                </Button>
                <Button AllowDrop="True" x:Name="Role" Width="40" Height="40" Margin="5" Padding="0,0" Content="ROLE" FontSize="12" FontFamily="Calibri"  Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=ROLE, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=ROLE, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="ROLE">
                </Button>
                <Button x:Name="Artifact" Width="50" Height="40" Margin="5" Padding="0,0" Content="ARTIFACT" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=ARTIFACT, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=ARTIFACT, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="ARTIFACT">
                </Button>
                <Button x:Name="Activity" Width="50" Height="40" Margin="5" Padding="0,0" Content="ACTIVITY" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=ACTIVITY, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=ACTIVITY, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="ACTIVITY">
                </Button>
                <Button x:Name="Comment" Width="54" Height="40" Margin="5" Padding="0,0" Content="COMMENT" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=COMMENT, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=COMMENT, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="COMMENT">
                </Button>
                <Button x:Name="Phase" Width="40" Height="40" Margin="5" Padding="0,0" Content="PHASE" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=PHASE, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=PHASE, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="PHASE">
                </Button>
                <Button x:Name="Link" Width="40" Height="40" Margin="5" Padding="0,0" Content="LINK" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=LINK, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=LINK, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="LINK">
                </Button>
                <!--<Button x:Name="crayon" Width="40" Height="40" Margin="5" Padding="0,0" 
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=crayon, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=crayon, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="crayon">
                    <StackPanel>
                        <Image Source="/Resources/crayon.png"  />
                    </StackPanel>
                </Button>-->
                <Button x:Name="efface_trait" Width="40" Height="40" Margin="5" Padding="0,0"
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=efface_trait, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=efface_trait, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="efface_trait">
                    <StackPanel>
                        <Image Source="/Resources/efface.png" />
                    </StackPanel>
                </Button>

                <Button x:Name="ClassFromCodeButton" Width="40" Height="40" Margin="5" Padding="0,0"
                        Click="OpenClassPopup"
                        Content="Code">
                </Button>

                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <!--<xctk:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="5,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding CouleurSelectionnee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />-->
                <!--<Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding TailleTrait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="12"
                        Foreground="Gray"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False"/>-->
            </StackPanel>

        </Border>
        <Popup x:Name="popUpName" Placement="Center">
            <Vues:RenamePopup x:Name="popUpNameVue"/>
        </Popup>
        <Popup x:Name="popUpClass" Placement="Center">
            <Vues:ClassPopup x:Name="popUpClassVue"/>
        </Popup>
        <Popup x:Name="popUpLink" Placement="Center">
            <Vues:LinkPopup x:Name="popUpLinkVue"/>
        </Popup>
        <Popup x:Name="popUpClassFromCode" Placement="Center">
            <Vues:ClassFromCodePopup x:Name="popUpClassFromCodeVue"/>
        </Popup>
        
        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
                <Image Source="/Resources/position.png" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Left" Margin="0,1,0,0" Width="2000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colonne" Width="550" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ligne" Height="310" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Thumb x:Name="horizontal" Grid.Row="0" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb x:Name="diagonal" Grid.Row="1" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb x:Name="vertical" Grid.Row="1" Grid.Column="0" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Border BorderThickness="5,5,0,0" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
                <customink:CustomInkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" x:Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"      
                           MouseLeave="surfaceDessin_MouseLeave" MouseMove="surfaceDessin_MouseMove"
                                           SelectionChanged="surfaceDessin_SelectionChanged"
                           MouseUp="surfaceDessin_OnMouseUp"
                                           KeyUp="surfaceDessin_OnKeyUp"
                                           StrokeCollected="StrokeCollected"
                           Strokes="{Binding Traits, Mode=OneTime}" EditingMode="{Binding OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           SelectedStrokes="{Binding SelectedStrokes, Mode=OneTime}"
                           DefaultDrawingAttributes="{Binding AttributsDessin, Mode=OneTime}"
                           StrokeType="{Binding SelectedStrokeType, UpdateSourceTrigger=PropertyChanged}"
                           />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
    
