Lourd/PolyPaint/PolyPaint/Vues/WindowDrawing.xaml

<UserControl
        x:Class="PolyPaint.Vues.WindowDrawing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Vues="clr-namespace:PolyPaint.Vues"
        xmlns:customink="clr-namespace:PolyPaint.CustomInk"
        mc:Ignorable="d"
        VerticalAlignment="Stretch" Width="Auto" Background="#CBD4E4" MinWidth="627" MinHeight="200">
    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,0.5" BorderBrush="#77000000">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="25">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                            <GradientStop Color="DodgerBlue"/>
                            <GradientStop Color="DodgerBlue"/>
                            <GradientStop Color="DodgerBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock VerticalAlignment="Center" Text="Currently working on: " FontSize="18" FontFamily="Calibri" Padding="8,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding CanvasName, Mode=TwoWay, UpdateSourceTrigger=Default}" FontSize="18" FontFamily="Calibri"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.01">
                            <GradientStop Color="Gray"/>
                            <GradientStop Color="#FFFFFFFF"/>
                            <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Button x:Name="reinitialiser" Width="50" Height="50" Margin="5" Background="#00000000" 
                        Click="RefreshChildren" Command="{Binding Reinitialiser}" Foreground="Black"
                        ToolTip="Reset" >
                        <StackPanel>
                            <Image Source="/Resources/NewLook/reset.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="empiler" Width="50" Height="50" Margin="5" Background="#00000000" 
                        Command="{Binding Empiler}" 
                        CommandParameter="{Binding ElementName=surfaceDessin}"
                        Click="Empiler" FontSize="32" Foreground="Black"
                        ToolTip="Pile up">
                        <StackPanel>
                            <Image Source="/Resources/NewLook/unpile.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="depiler" Width="50" Height="50" Margin="5" Background="#00000000" 
                        Command="{Binding Depiler}" Click="RefreshChildren" FontSize="32" Foreground="Black"
                        ToolTip="Unpile">
                        <StackPanel>
                            <Image Source="/Resources/NewLook/pile.png"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                        <Button x:Name="Copier" Width="24" Height="24" Margin="0" Padding="0,0"
                        HorizontalContentAlignment="Left"                            
                        BorderBrush="Transparent"
                        Background="Transparent"                                
                        Click="DupliquerSelection"
                        ToolTip="Duplicate">
                            <StackPanel>
                                <Image Source="/Resources/NewLook/duplicate.png"  />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Couper" Width="24" Height="24" Margin="0" Padding="0,0"
                        HorizontalContentAlignment="Left"                                
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Foreground="Black"
                        Click="SupprimerSelection" FontSize="14"
                        ToolTip="Cut">
                            <StackPanel>
                                <Image Source="/Resources/NewLook/scissors.png"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button x:Name="lasso" Width="40" Height="40" Margin="5" Padding="0,0"
                            BorderBrush="{Binding OutilSelectionne, ConverterParameter=lasso, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding OutilSelectionne, ConverterParameter=lasso, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding ChoisirOutil}"
                            CommandParameter="lasso"
                            ToolTip="Select">
                        <StackPanel>
                            <Image Source="/Resources/NewLook/lasso.png"  />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button x:Name="Class" Width="40" Height="40" Margin="5" Padding="0,0" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=CLASS_SHAPE, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=CLASS_SHAPE, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="CLASS_SHAPE" ToolTip="Add class">
                        <StackPanel>
                            <Image Source="/Resources/withplus/class.png"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Link" Width="40" Height="40" Margin="5" Padding="0,0" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=LINK, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=LINK, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="LINK" ToolTip="Add link">
                        <StackPanel>
                            <Image Source="/Resources/withplus/link.png"  />
                        </StackPanel>
                    </Button>
                    <Button AllowDrop="True" x:Name="Role" Width="40" Height="40" Margin="5" Padding="0,0" FontSize="12" FontFamily="Calibri"  Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=ROLE, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=ROLE, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="ROLE" ToolTip="add role">
                        <StackPanel>
                            <Image Source="/Resources/withplus/actor.png"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Artifact" Width="40" Height="40" Margin="5" Padding="0,0" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=ARTIFACT, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=ARTIFACT, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="ARTIFACT" ToolTip="Add artifact">
                        <StackPanel>
                            <Image Source="/Resources/withplus/artifact.png"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Activity" Width="40" Height="40" Margin="5" Padding="0,0" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=ACTIVITY, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=ACTIVITY, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="ACTIVITY" ToolTip="Add activity">
                        <StackPanel>
                            <Image Source="/Resources/withplus/activity.png"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Phase" Width="40" Height="40" Margin="5" Padding="0,0" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=PHASE, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=PHASE, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="PHASE" ToolTip="Add phase">
                        <StackPanel>
                            <Image Source="/Resources/withplus/phase.png"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Comment" Width="40" Height="40" Margin="5" Padding="0,0" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=COMMENT, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=COMMENT, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="COMMENT" ToolTip="Add comment">
                        <StackPanel>
                            <Image Source="/Resources/withplus/comment.png"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="FloatingText" Width="40" Height="40" Margin="5" Padding="0,0" FontSize="12" FontFamily="Calibri" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=FLOATINGTEXT, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=FLOATINGTEXT, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChooseStrokeTypeCommand}"
                        CommandParameter="FLOATINGTEXT" ToolTip="Add floating text">
                        <StackPanel>
                            <Image Source="/Resources/withplus/freetext.png"  />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <!--<Button x:Name="crayon" Width="40" Height="40" Margin="5" Padding="0,0" 
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=crayon, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=crayon, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="crayon">
                    <StackPanel>
                        <Image Source="/Resources/crayon.png"  />
                    </StackPanel>
                </Button>-->

                    <!--<Button x:Name="align_left" Width="40" Height="40" Margin="5" Padding="0,0" Click="AlignLeft" Background="Transparent">
                    <StackPanel>
                        <Image Source="/Resources/align_left.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="align_center" Width="40" Height="40" Margin="5" Padding="0,0" Click="AlignCenter" Background="Transparent">
                    <StackPanel>
                        <Image Source="/Resources/align_center.png" />
                    </StackPanel>
                </Button>-->

                    <Button x:Name="ClassFromCodeButton" Width="40" Height="40" Margin="5" Padding="0,0" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=CSHARP, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=CSHARP, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Click="OpenClassPopup"
                        ToolTip="Add class from code">
                        <StackPanel>
                            <Image Source="/Resources/withplus/CSharpCode.png"  />
                        </StackPanel>
                    </Button>

                    <Button x:Name="LargestClassWidth" Width="40" Height="40" Margin="5" Padding="0,0"
                        Click="AdjustToLargestClassWidth" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=EXPORT, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=EXPORT, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        
                        ToolTip="Adjust classes to largest class">
                        <StackPanel>
                            <Image Source="/Resources/NewLook/AdjustClassWidthIcon.jpg"  />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ExportCanvasButton" Width="40" Height="40" Margin="5" Padding="0,0" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=EXPORT, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=EXPORT, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Click="ExportCanvas"
                        ToolTip="Export canvas">
                        <StackPanel>
                            <Image Source="/Resources/withplus/ExportCanvas.png"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="TutoButton" Width="40" Height="40" Margin="5" Padding="0,0" Foreground="Black"
                        BorderBrush="{Binding SelectedStrokeType, ConverterParameter=EXPORT, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding SelectedStrokeType, ConverterParameter=EXPORT, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Click="OpenTutorial" ToolTip="Tutorial">
                        <StackPanel>
                            <Image Source="/Resources/NewLook/QuestionMarkIcon.png"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <!--<xctk:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="5,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding CouleurSelectionnee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />-->
                    <!--<Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding TailleTrait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="12"
                        Foreground="Gray"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False"/>-->
                </StackPanel>
            </StackPanel>
        </Border>
        <Popup x:Name="popUpMessage" Placement="Center">
            <Vues:MessagePopup x:Name="popUpMessageVue"/>
        </Popup>
        <Popup x:Name="popUpName" Placement="Center">
            <Vues:RenamePopup x:Name="popUpNameVue"/>
        </Popup>
        <Popup x:Name="popUpClass" Placement="Center">
            <Vues:ClassPopup x:Name="popUpClassVue"/>
        </Popup>
        <Popup x:Name="popUpLink" Placement="Center">
            <Vues:LinkPopup x:Name="popUpLinkVue"/>
        </Popup>
        <Popup x:Name="popUpComment" Placement="Center">
            <Vues:CommentPopup x:Name="popUpCommentVue"/>
        </Popup>
        <Popup x:Name="popUpFloatingText" Placement="Center">
            <Vues:FloatingTextPopup x:Name="popUpFloatingTextVue"/>
        </Popup>
        <Popup x:Name="popUpClassFromCode" Placement="Center">
            <Vues:ClassFromCodePopup x:Name="popUpClassFromCodeVue"/>
        </Popup>

        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
                <Button Content="LEAVE DRAWING" Margin="5,0,0,0" Padding="0,0,0,2" Click="LeaveDrawing" Width="150" VerticalAlignment="Top"/>
                <Button Content="HISTORY" Margin="5,0,0,0" Padding="0,0,0,2" Command="{Binding GetCanvasHistoryLogCommand}" Click="ViewHistoryPopup" Width="150" VerticalAlignment="Top"/>
                <Image Source="/Resources/position.png" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Left" Margin="0,1,0,0" Width="2000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colonne" Width="550" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ligne" Height="310" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Thumb x:Name="horizontal" Grid.Row="0" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb x:Name="diagonal" Grid.Row="1" Grid.Column="1" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Thumb x:Name="vertical" Grid.Row="1" Grid.Column="0" Background="White" 
                      Width="6" Height="6" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine"
                      />
            <Border BorderThickness="5,5,0,0" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
                <customink:CustomInkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" x:Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"      
                           MouseLeave="surfaceDessin_MouseLeave" MouseMove="surfaceDessin_MouseMove"
                                           SelectionChanged="surfaceDessin_SelectionChanged"
                           MouseUp="surfaceDessin_OnMouseUp"
                                           StrokeCollected="StrokeCollected"
                           Strokes="{Binding Traits, Mode=OneTime}" EditingMode="{Binding OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           SelectedStrokes="{Binding SelectedStrokes, Mode=OneTime}"
                           DefaultDrawingAttributes="{Binding AttributsDessin, Mode=OneTime}"
                           StrokeType="{Binding SelectedStrokeType, UpdateSourceTrigger=PropertyChanged}"
                           />
            </Border>
        </Grid>
        <Popup x:Name="popUpHistory" Placement="Center">
            <Vues:HistoryPopup x:Name="popUpHistoryVue"/>
        </Popup>
    </DockPanel>
</UserControl>
    
